@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

/* Css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
    text-decoration: none;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
/* Utility Classes */
.text-secondary{
    color: #fec544;
}
.btn-md{
    display: inline-block;
    background: #fec544;
    color: black;
    font-size: 25px;
    font-weight: bold;
    padding: 8px 36px;
    margin-top: 20px;
    border-radius: 50px;
    border: 2px solid #fec544;
    transition: all 0.3s ease;
}
.btn-md:hover{
    color: #fec544;
    background: none;
}
.container{
    max-width: 1300px;
    padding: 0 100px;
    margin: auto;
}
.text-center{
    text-align: center;
}
.m-heading{
    font-size: 32px;
    margin-bottom: 12px;
}
.title::before{
    content: '';
    background: #000;
    height: 2px;    
    width: 200px;
    margin: 0 auto;
    display: block;
    transform: translateY(44px);
}
.title::after{
    content: '';
    background: #000;
    height: 7px;
    width: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(1px);
}
.about .about-content,
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-60px);
}

/* showcase background */

.showcase{
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

/* Navbar section */

.navbar{
    position: fixed;
    width: 100%;
    margin: auto;
    padding: 35px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .sticky{
    padding: 10px 100px;
    background: #07080B;
}
.navbar .logo{
    color: #fec544;
    font-size: 30px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    font-size: 13px;
    text-transform: uppercase;
}

.navbar ul li span{
    color: #fec544;
    border-left: 1px solid #a9adb8;
    padding-left: 25px;
    padding-right: 5px;
    text-align: center;
}

.navbar ul li a{
    color: #a9adb8;
    font-weight: bold;
    transition: all 0.5s ease;
}

.navbar ul li a:hover{
    color: #fec544;
}

/* showcase content section */

.showcase-text{
    max-width: 800px;
    padding-top: 250px;
    padding-left: 120px;
    color: #fff;
}
.showcase-text .text-1{
    font-size: 27px;
}
.showcase-text .text-2{
    font-size: 75px;
    font-weight: 700;
}
.showcase-text .text-3{
    font-size: 40px;
    margin: 5px 0;
    font-weight: 700;
}
.showcase-text .text-3 span{
    color: #fec544;
}
.showcase-img img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 500px;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
    overflow: hidden;
}

/* About section styling */

#about{
    background: #000;
}
.about .title::before{
    background: #fec544;
}
.about .title::after{
    background: #fec544;
}
.about h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: 60px;
}
.about h5{
    font-weight: 700;
    transform: translateY(-65px);
}
.about .about-content .column{
    margin-top: 40px;
}
.about .about-content .left{
    width: 55%;
    padding: 0 20px;
    overflow: hidden;
}
.about .about-content .left img{
    height: 590px;
    width: 450px;
    object-fit: cover;
    border-radius: 50%;
}
.about .about-content .right{
    width: 45%;
    color: #a9adb8;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.about .about-content .right p{
    text-align: justify;
    line-height: 1.4;
}
.about .about-content .right .text span{
    color: #fec544
}
.about .about-content .right .table{
    width: 500px;
    padding: 10px 0;
    margin-left: 0;
}
.about .about-content .right .table td{
    padding: 10px;
}
 
/* my skills section */
#skills{
    background: #07080B;
}
.skills h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: 60px;
}
.skills h5{
    font-weight: 700;
    transform: translateY(-65px);
}
.skills .title::before{
    background: #fec544;
}   
.skills .title::after{
    background: #fec544;
}
.skills .card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10rem;
    row-gap: 5rem;
}
.skills .card-grid .card{
    background: #000;
    padding: 3rem 3rem;
    position: relative;
    top: 40px;
    text-align: center;
    transition: all .2s ease;
    left: 200%;
    border-radius: 10px;
    opacity: 1.5;
    box-shadow: -10px 25px 50px #6e6e70;
}
.skills .card-grid .card i{
    position: absolute;
    top: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: #fec544;
}
.skills .card-grid .card:hover{
    transform: scale(1.3);
}
/* education section */
#education{
    background: #07080B;
}
.education h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: 60px;
}
.education h5{
    font-weight: 700;
    transform: translateY(-65px);
}
.education .title::before{
    background: #fec544;
}   
.education .title::after{
    background: #fec544;
}
.education .education-content .card-grid{
    width: 900px;
    min-height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2rem;
}
.education .education-content .card-grid .card{
    width: 900px;
    height: 50px;
    min-height: 180px;
    background: #000;
    overflow: hidden;
    position: relative;
    text-align: center;
    left: 80px;
    transition: all 0.5s ease-in;
    z-index: 2;
    box-sizing: border-box;
    padding: 30px;
    box-shadow: -10px 25px 50px rgba(0,0,0,0.3);
}
.education .education-content .card-grid .card img{
    position: absolute;
    top: -1rem;
    left: 150px;
    transform: translateX(-50%);
    width: 300px;
}
.education .education-content .card-grid .card h2{
    font-size: 30px;
    text-align: left;
    margin-left: 300px;
    color: #fec544;
}
.education .education-content .card-grid .card h4{
    font-size: 20px;
    text-align: left;
    margin-left: 300px;
    color: #fec544;
}
.education .education-content .card-grid .card h5{
    font-size: 18px;
    text-align: left;
    margin-left: 300px;
    color: #fec544;
}
.education .education-content .card-grid .card:hover{
    transform: scale(1.1);
}
/* work section */
#work{
    background: #07080B;
}
.work h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: 60px;
}
.work h5{
    font-weight: 700;
    transform: translateY(-65px);
}
.work .title::before{
    background: #fec544;
}   
.work .title::after{
    background: #fec544;
} 
.work .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    padding: 140px;
    grid-gap: 40px;
    padding-top: 0;
    padding-bottom: 0;
}
.work .cards .card{
    background-color: #000;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,18);
}
.work .cards .card .container{
    position: relative;
    clip-path: polygon(0 0,100% 0,100% 85%,0 100%);
}
.work .cards img{
    grid-template-columns: repeat(auto-fit, minmax(400,1fr));
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.work .cards .card .container:after{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.work .cards .card .container .details{
    padding: 20px 10px;
}
.details>h3{
    color: #fec544;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}

/* experience section */

#experience{
    background: #07080B;
}
.experience h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: 60px;
}
.experience h5{
    font-weight: 700;
    transform: translateY(-65px);
}
.experience .title::before{
    background: #fec544;
}   
.experience .title::after{
    background: #fec544;
}   
.experience .card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    row-gap: 5rem;
    padding-bottom: 60px;
}
.experience .card-grid .card{
    width: 320px;
    border-radius: 25px;
    background: #000;
    box-shadow: 0px 2px 20px #6e6e70;
    transition: all 0.5s ease-in;
}
.experience .card-grid .card:hover{
    transform: scale(1.1);
}
.experience .image-content,
.card-content{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    column-gap: 10rem;

}
.experience .image-content{
    position: relative;
    row-gap: 5px;
}
.experience .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.experience .card-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.experience .name{
    font-size: 18px;
    font-weight: 500;
    color: #fec544;
}
.experience .role{
    font-size: 15px;
    font-weight: 400;
    color: #fec544;
}
.experience .description{
    font-size: 14px;
    color: #fff;
    text-align: center;
}
.experience .button{
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    padding: 8px 16px;
    background: #fec544;
    border-radius: 6px;
    margin: 14px;
    border: 2px solid #fec544;
    cursor: pointer;
    transition: all 0.3s ease;
}
.experience .button:hover{
    color: #fec544;
    background: none;
}

/*contact section */
#contact{
    background: #07080B;
}
.contact h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: 60px;
}
.contact h5{
    font-weight: 700;
    transform: translateY(-65px);
}
.contact .title::before{
    background: #fec544;
}   
.contact .title::after{
    background: #fec544;
}
.contact .contact-content{
    background: #07080B;
    max-width: 800px;
    text-align: center;
    padding-bottom: 60px;
}
.contact .contact-content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .contact-content p{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.contact .container .contact-content{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contact .container .contact-content .contact-form{
    width: 70%;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background: #000;
}
.contact .container .contact-content .contact-form h2{
    font-size: 30px;
    color: #a9adb8;
    font-weight: 500;
}
.contact .container .contact-content .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contact .container .contact-content .inputBox input,
.contact .container .contact-content .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #fec544;
    outline: none;
    resize: none;
}
.contact .container .contact-content .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #6e6e70;
}
.contact .container .contact-content .inputBox input:focus ~ span,
.contact .container .contact-content .inputBox input:valid ~ span,
.contact .container .contact-content .inputBox textarea:focus ~ span,
.contact .container .contact-content .inputBox textarea:valid ~ span{
    color: #6e6e70;
    font-size: 12px;
    transform: translateY(-20px);
}
.contact .container .contact-content .inputBox input[type="submit"]{
    width: 100%;
    background: #fec544;
    color: #000;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    border: 2px solid #fec544;
    transition: all 0.3s ease;
}
.contact .container .contact-content .inputBox input:hover{
    color: #fec544;
    background: none;
}
@media (max-width: 991px) {
    .contact{
        padding: 50px;
    }
    .contact .container{
        flex-direction: column;
    }
    .contact .container .contact-content{
        margin-bottom: 40px;
    }
    .contact .container .contact-content,
    .contact-form{
        width: 100%;
    }
}

/* footer section */

.child_contact form input:last-child:hover{
    background: transparent;
    color: #6e6e70;
}
footer{
    background: #fec544;
    padding: 60px 0 20px 0;
    color: #000;
}
footer .inner_footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    width: 80%;
}
footer .child_footer{
    flex-basis: 25%;
}
footer .child_footer ul{
    display: flex;
    justify-content: start;
    margin-top: 10px;
}
footer .child_footer ul li{
    display: flex;
    flex-basis: 15%;
}
footer .child_footer .quick_links{
    display: flex;
    flex-direction: column;
}
footer .child_footer ul li a{
    color: #000;
}
footer .child_footer .quick_links li a:hover{
    text-decoration: underline;
}
footer .child_footer .contact_list{
    display: flex;
    flex-direction: column;
}





